{
  "name": "sample",
  "description": "",
  "main": "",
  "authors": [
    "Weibo <wbfeng1987@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.6",
    "bootstrap": "^3.3.6",
    "angular-route": "^1.5.6",
    "angular-resource": "^1.5.6"
  }
}
